<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='/public/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/public/css/main.css'>
    <script src='/public/js/bootstrap.bundle.js'></script>
    <script src='/public/js/main.js'></script>
</head>
<body>
    <div class="container col-5 mt-5">
        <h1> Welcome to CIS329</h1>
    </div>

</body>
</html>