<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel='stylesheet' type='text/css' media='screen' href='/public/css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='/public/css/main.css'>
    <script src='/public/js/bootstrap.bundle.js'></script>
    <script src='/public/js/main.js'></script>
</head>
<body>
    
    <h1> Welcome to CIS329</h1>
    <div class="container col-5">
        <form action="/auth" method="post">
            <div class="mb-3">
              <label for="username" class="form-label">Email address</label>
              <input type="email" class="form-control" name="username" id="username" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control"  id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
          </form>
    </div>
</body>
</html>